server.port=9000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:tuan2101@localhost}:${MYSQL_PORT:3306}/project_management?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:tuan2101}
spring.datasource.password=${MYSQL_PASSWORD:NguyenDinhTuan2101@!}

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
